SUPABASE_URL=https://uuppgfdgcrzewxfjpxkc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cHBnZmRnY3J6ZXd4ZmpweGtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyNjMyNCwiZXhwIjoyMDgwMDAyMzI0fQ.ZQzN2YFaeurY-e9Hdf4J_xupLY_M1G7WKawMBcHgCns
RESEND_API_KEY=re_2j1f61F5_F8HsyBYntTctJU7ea5kqsncQ